SiiNunit
{
mod_package: .package_name {

    
    package_version: "0.5"

    
    #display_name: "Addon for CR - Increase amount of raindrops MEDIUM"

    
    author: "B.O.B "

    
    category[]: "other"

    
    icon: "mod_icon.jpg"

    
    description_file: "description.txt"

    mp_mod_optional: true

    # Versões compatíveis
    #compatible_versions[]: "1.47.*"
    #compatible_versions[]: "1.48.*"
    #compatible_versions[]: "1.48.*"
    #compatible_versions[]: "1.49.*"
    #compatible_versions[]: "1.50.*"
}
}
