SiiNunit
{
core_interior_glass_config : .glass.config {
	drop_count_per_meter: 20000

	initial_splash_scale: 1.0
	splash_duration: 0.01			

	minimal_lifetime: 1		
	maximal_lifetime: 8

	minimal_fadeout: 0.3
	maximal_fadeout: 2.0

	distortion_strength: 5.0
	blur_strength: 10.0

	deformation_duration: 5.0
	maximal_deformation: 4.8			

	moving_size_threshold: 0.5
	vertical_acceleration_factor: -0.3	
	movement_acceleration_factor: 0.05	
	min_adhesion_factor: 0.5
	max_adhesion_factor: 0.95		

	min_speed_effect_mps: 1.34	# 5 km/h
	max_speed_effect_mps: 11.04	# 40 km/h

	min_angle_cosine: 2.2
	max_angle_cosine: 25.5
	min_angle_factor: 2.2
	max_angle_factor: 20.5

	drops_wiping_factor: 0.01
	drops_moving_offset: 0.025		
}
}